<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LCD Library: LiquidCrystal_SR1W.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoGoogle.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LCD Library&#160;<span id="projectnumber">1.3.0</span></div>
   <div id="projectbrief">LCD Library - LCD control class hierarchy library. Drop in replacement for the LiquidCrystal Library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_liquid_crystal___s_r1_w_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LiquidCrystal_SR1W.cpp</div>  </div>
</div>
<div class="contents">
<a href="_liquid_crystal___s_r1_w_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Created/Adapted by Stephen Erisman 2013-07-06</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright 2013 - Under creative commons license 3.0:</span>
<a name="l00004"></a>00004 <span class="comment">//        Attribution-ShareAlike CC BY-SA</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span>
<a name="l00007"></a>00007 <span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Thread Safe: No</span>
<a name="l00010"></a>00010 <span class="comment">// Extendable: Yes</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// @file LiquidCrystal_SR1W.cpp</span>
<a name="l00013"></a>00013 <span class="comment">// Connects a hd44780 LCD using 1 pin from the Arduino, via an 8-bit Latching</span>
<a name="l00014"></a>00014 <span class="comment">// ShiftRegister (SR1W from now on).</span>
<a name="l00015"></a>00015 <span class="comment">// </span>
<a name="l00016"></a>00016 <span class="comment">// @brief </span>
<a name="l00017"></a>00017 <span class="comment">// This is an optimized implementation of the 1-wire shift concept developed by</span>
<a name="l00018"></a>00018 <span class="comment">// Roman Black (http://www.romanblack.com/shift1.htm) that also makes use of</span>
<a name="l00019"></a>00019 <span class="comment">// (and merges) the diode-resistor AND &quot;gate&quot; concept (http://www.rentron.com/Myke1.htm)</span>
<a name="l00020"></a>00020 <span class="comment">// as well as introducing some new and original ideas (particularly how HW_CLEAR works).</span>
<a name="l00021"></a>00021 <span class="comment">// </span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// See the corresponding SR1W header file for full details.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// History</span>
<a name="l00026"></a>00026 <span class="comment">// 2013.07.31 serisman - fixed potential interrupt bug and made more performance optimizations</span>
<a name="l00027"></a>00027 <span class="comment">// 2013.07.10 serisman - more performance optimizations and modified the HW_CLEAR circuit a bit</span>
<a name="l00028"></a>00028 <span class="comment">// 2013.07.09 serisman - added an even faster version that performs the clear in hardware</span>
<a name="l00029"></a>00029 <span class="comment">// 2013.07.08 serisman - changed code to shift data MSB first to match SR2W</span>
<a name="l00030"></a>00030 <span class="comment">// 2013.07.07 serisman - major speed optimization</span>
<a name="l00031"></a>00031 <span class="comment">// 2013.07.06 serisman - created/modified from SR2W and FastIO sources to create SR1W</span>
<a name="l00032"></a>00032 <span class="comment">// @author  S. Erisman - arduino@serisman.com</span>
<a name="l00033"></a>00033 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_liquid_crystal___s_r1_w_8h.html">LiquidCrystal_SR1W.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// CONSTRUCTORS</span>
<a name="l00038"></a>00038 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// Assuming 1 line 8 pixel high font</span>
<a name="l00040"></a><a class="code" href="class_liquid_crystal___s_r1_w.html#a33bff2c123d3dc42a829b0f8034912c9">00040</a> <a class="code" href="class_liquid_crystal___s_r1_w.html#a33bff2c123d3dc42a829b0f8034912c9">LiquidCrystal_SR1W::LiquidCrystal_SR1W</a> (uint8_t srdata, <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a31959259c88db00960459461ba423d99">t_sr1w_circuitType</a> circuitType, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> blpol)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         init ( srdata, circuitType, blpol, 1, 0 );
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// PRIVATE METHODS</span>
<a name="l00046"></a>00046 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">// init</span>
<a name="l00050"></a>00050 <span class="keywordtype">void</span> LiquidCrystal_SR1W::init(uint8_t srdata, <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a31959259c88db00960459461ba423d99">t_sr1w_circuitType</a> circuitType, <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bc">t_backlightPol</a> blpol, uint8_t lines, uint8_t font)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         _srRegister = <a class="code" href="_fast_i_o_8cpp.html#a04210cc785c3b4a11c86f794949c327f">fio_pinToOutputRegister</a>(srdata);
<a name="l00053"></a>00053         _srMask = <a class="code" href="_fast_i_o_8cpp.html#a07a19dfbdca1afaca5d666bdaa3be7d5">fio_pinToBit</a>(srdata);
<a name="l00054"></a>00054    
<a name="l00055"></a>00055         _circuitType = circuitType;
<a name="l00056"></a>00056    
<a name="l00057"></a>00057         _blPolarity = blpol;
<a name="l00058"></a>00058    
<a name="l00059"></a>00059         <a class="code" href="class_l_c_d.html#aef093ba3f8e1016267b40ac235a0fa0f">_displayfunction</a> = <a class="code" href="_l_c_d_8h.html#ab8c35d355d2372090c7a347e961c9224">LCD_4BITMODE</a> | <a class="code" href="_l_c_d_8h.html#a8c85cf88d8af66a47c42249d81c94641">LCD_1LINE</a> | <a class="code" href="_l_c_d_8h.html#a9ef57e724c1b846dae0f531aff6fb464">LCD_5x8DOTS</a>;
<a name="l00060"></a>00060    
<a name="l00061"></a>00061    clearSR();
<a name="l00062"></a>00062    
<a name="l00063"></a>00063         <a class="code" href="class_l_c_d.html#aba8867fe2210cbfa8db869208709be10">backlight</a>(); <span class="comment">// set default backlight state to on</span>
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//</span>
<a name="l00067"></a>00067 <span class="comment">// clearSR</span>
<a name="l00068"></a>00068 uint8_t LiquidCrystal_SR1W::clearSR()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         uint8_t numDelays = 0;
<a name="l00071"></a>00071    
<a name="l00072"></a>00072         <span class="comment">// Store these as local variables for extra performance (and smaller compiled sketch size)</span>
<a name="l00073"></a>00073         <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> srRegister = _srRegister;
<a name="l00074"></a>00074         <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> srMask = _srMask;
<a name="l00075"></a>00075    
<a name="l00076"></a>00076         <span class="comment">// Set the Serial PIN to a LOW state</span>
<a name="l00077"></a>00077         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a895edbf1947d432e4616bc4592de8cfa">SR1W_ATOMIC_WRITE_LOW</a>(srRegister, srMask);
<a name="l00078"></a>00078    
<a name="l00079"></a>00079         <span class="comment">// We need to delay to make sure the Data and Latch/EN capacitors are fully discharged</span>
<a name="l00080"></a>00080         <span class="comment">// This also triggers the EN pin because of the falling edge.</span>
<a name="l00081"></a>00081         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a645c2cb325144756182083dad23498e7">SR1W_DELAY</a>();
<a name="l00082"></a>00082    
<a name="l00083"></a>00083         <a class="code" href="_fast_i_o_8h.html#a04971fe5fabe4129736708c494e08e6d">ATOMIC_BLOCK</a>(<a class="code" href="_fast_i_o_8h.html#a362c18b15a09703e42e1c246c47420ef">ATOMIC_RESTORESTATE</a>)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <span class="comment">// Pre-calculate these values for extra performance and to make sure the clock pulse is as quick as possible</span>
<a name="l00086"></a>00086                 <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> reg_val = *srRegister;
<a name="l00087"></a>00087                 <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> bit_low = reg_val &amp; ~srMask;
<a name="l00088"></a>00088                 <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> bit_high = reg_val | srMask;
<a name="l00089"></a>00089       
<a name="l00090"></a>00090                 <span class="comment">// Clear the shift register (without triggering the Latch/EN pins)</span>
<a name="l00091"></a>00091                 <span class="comment">// We only need to shift 7 bits here because the subsequent HIGH transistion will also shift a &#39;0&#39; in.</span>
<a name="l00092"></a>00092                 <span class="keywordflow">for</span> (int8_t i = 6; i&gt;=0; i--)
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         <span class="comment">// Shift in a &#39;0&#39; (NOTE: This clock pulse needs to execute as quickly as possible)</span>
<a name="l00095"></a>00095                         *srRegister = bit_high;
<a name="l00096"></a>00096                         *srRegister = bit_low;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098       
<a name="l00099"></a>00099                 <span class="comment">// Set the Serial PIN to a HIGH state so the next nibble/byte can be loaded</span>
<a name="l00100"></a>00100                 <span class="comment">// This also shifts the 8th &#39;0&#39; bit in.</span>
<a name="l00101"></a>00101                 *srRegister = bit_high;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103    
<a name="l00104"></a>00104         <span class="comment">// Give the Data capacitor a chance to fully charge</span>
<a name="l00105"></a>00105         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a645c2cb325144756182083dad23498e7">SR1W_DELAY</a>();
<a name="l00106"></a>00106    
<a name="l00107"></a>00107         <span class="keywordflow">return</span> numDelays;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// loadSR</span>
<a name="l00112"></a>00112 uint8_t LiquidCrystal_SR1W::loadSR(uint8_t val)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         uint8_t numDelays = 0;
<a name="l00115"></a>00115    
<a name="l00116"></a>00116         <span class="comment">// Store these as local variables for extra performance (and smaller compiled sketch size)</span>
<a name="l00117"></a>00117         <a class="code" href="_fast_i_o_8h.html#ae44ea3af54ef26db03f1ae2ea62f9c1f">fio_register</a> srRegister = _srRegister;
<a name="l00118"></a>00118         <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> srMask = _srMask;
<a name="l00119"></a>00119    
<a name="l00120"></a>00120         <span class="comment">// NOTE: This assumes the Serial PIN is already HIGH and the Data capacitor is fully charged</span>
<a name="l00121"></a>00121         uint8_t previousBit = 1;
<a name="l00122"></a>00122    
<a name="l00123"></a>00123         <span class="comment">// Send the data to the shift register (MSB first)</span>
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (int8_t i = 7; i&gt;=0; i--)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (val &amp; 0x80)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (previousBit == 0)
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 <span class="comment">// We need to make sure the Data capacitor has fully recharged</span>
<a name="l00131"></a>00131                                 <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a645c2cb325144756182083dad23498e7">SR1W_DELAY</a>();
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133          
<a name="l00134"></a>00134                         previousBit = 1;
<a name="l00135"></a>00135          
<a name="l00136"></a>00136                         <a class="code" href="_fast_i_o_8h.html#a04971fe5fabe4129736708c494e08e6d">ATOMIC_BLOCK</a>(<a class="code" href="_fast_i_o_8h.html#a362c18b15a09703e42e1c246c47420ef">ATOMIC_RESTORESTATE</a>)
<a name="l00137"></a>00137                         {
<a name="l00138"></a>00138                                 <span class="comment">// Pre-calculate these values to make sure the clock pulse is as quick as possible</span>
<a name="l00139"></a>00139                                 <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> reg_val = *srRegister;
<a name="l00140"></a>00140                                 <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> bit_low = reg_val &amp; ~srMask;
<a name="l00141"></a>00141                                 <a class="code" href="_fast_i_o_8h.html#a0a595a88b29bcfd1540b6fac75787937">fio_bit</a> bit_high = reg_val | srMask;
<a name="l00142"></a>00142             
<a name="l00143"></a>00143                                 <span class="comment">// Shift in a &#39;1&#39; (NOTE: This clock pulse needs to execute as quickly as possible)</span>
<a name="l00144"></a>00144                                 *srRegister = bit_low;
<a name="l00145"></a>00145                                 *srRegister = bit_high;
<a name="l00146"></a>00146                         }
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 <span class="keywordflow">else</span>
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         <span class="comment">// Shift in a &#39;0&#39;</span>
<a name="l00151"></a>00151                         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a895edbf1947d432e4616bc4592de8cfa">SR1W_ATOMIC_WRITE_LOW</a>(srRegister, srMask);
<a name="l00152"></a>00152          
<a name="l00153"></a>00153                         <span class="comment">// We need to make sure the Data capacitor has fully discharged</span>
<a name="l00154"></a>00154                         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a645c2cb325144756182083dad23498e7">SR1W_DELAY</a>();
<a name="l00155"></a>00155          
<a name="l00156"></a>00156                         previousBit = 0;
<a name="l00157"></a>00157          
<a name="l00158"></a>00158                         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a7582c2cf6ceaeddf740f675c8f731ecf">SR1W_ATOMIC_WRITE_HIGH</a>(srRegister, srMask);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160                 val &lt;&lt;= 1;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162    
<a name="l00163"></a>00163         <span class="comment">// NOTE: Serial PIN is currently HIGH</span>
<a name="l00164"></a>00164    
<a name="l00165"></a>00165         <span class="comment">// For SW_CLEAR, we need to delay to make sure the Latch/EN capacitor is fully charged.</span>
<a name="l00166"></a>00166         <span class="comment">//   This triggers the Latch pin because of the rising edge.</span>
<a name="l00167"></a>00167         <span class="comment">// For HW_CLEAR, we need to delay to give the hardware time to perform the clear.</span>
<a name="l00168"></a>00168         <span class="comment">//   This also gives the Data capacitor a chance to fully charge</span>
<a name="l00169"></a>00169         <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a645c2cb325144756182083dad23498e7">SR1W_DELAY</a>();
<a name="l00170"></a>00170    
<a name="l00171"></a>00171    <span class="keywordflow">if</span> (_circuitType == <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a31959259c88db00960459461ba423d99a6181fb356c56f0ac9a79810e1ba99ebc">SW_CLEAR</a>)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173                 <span class="comment">// Clear the shift register to get ready for the next nibble/byte</span>
<a name="l00174"></a>00174                 <span class="comment">// This also discharges the Latch/EN capacitor which finally triggers the EN pin because of the falling edge.</span>
<a name="l00175"></a>00175                 numDelays += clearSR();
<a name="l00176"></a>00176    }
<a name="l00177"></a>00177         <span class="keywordflow">else</span>
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="comment">// For some reason HW_CLEAR isn&#39;t totally stable unless we delay a little bit more.</span>
<a name="l00180"></a>00180                 <span class="comment">// TODO... figure this out...</span>
<a name="l00181"></a>00181                 <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a645c2cb325144756182083dad23498e7">SR1W_DELAY</a>();
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183    
<a name="l00184"></a>00184         <span class="keywordflow">return</span> numDelays;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">// PUBLIC METHODS</span>
<a name="l00188"></a>00188 <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/************ low level data pushing commands **********/</span>
<a name="l00192"></a>00192 <span class="comment">//</span>
<a name="l00193"></a>00193 <span class="comment">// send</span>
<a name="l00194"></a><a class="code" href="class_liquid_crystal___s_r1_w.html#a7fc0b03977907b4d526a6b9e49a331b1">00194</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r1_w.html#a7fc0b03977907b4d526a6b9e49a331b1">LiquidCrystal_SR1W::send</a>(uint8_t value, uint8_t mode)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         uint8_t numDelays = 0;
<a name="l00197"></a>00197    
<a name="l00198"></a>00198         uint8_t data;
<a name="l00199"></a>00199    
<a name="l00200"></a>00200         <span class="keywordflow">if</span> ( mode != <a class="code" href="_l_c_d_8h.html#aa1e30e32b6c2cf8d90a9281328472dbe">FOUR_BITS</a> )
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="comment">// upper nibble</span>
<a name="l00203"></a>00203                 data = ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> ) ? <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a874628609b122ed01ccd5e39411f86de">SR1W_RS_MASK</a> : 0;
<a name="l00204"></a>00204                 data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a6875204445378ad8d8a8ded846cbcbaa">SR1W_EN_MASK</a> | <a class="code" href="_liquid_crystal___s_r1_w_8h.html#ae4324c30e18eea1716bd2b0f60027712">SR1W_UNUSED_MASK</a>;
<a name="l00205"></a>00205                 data |= _blMask;
<a name="l00206"></a>00206       
<a name="l00207"></a>00207                 <span class="keywordflow">if</span> (value &amp; _BV(4))     data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a2ee8ae46c168f471666c4aaddbca1ec0">SR1W_D4_MASK</a>;
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> (value &amp; _BV(5)) data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a159fe0dd329cef231ae7d8ad674adad3">SR1W_D5_MASK</a>;
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (value &amp; _BV(6)) data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a5cea156a4ee75a239b094b1c24116140">SR1W_D6_MASK</a>;
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (value &amp; _BV(7)) data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a7accf5938d87cf2edbda80b26e0e6f69">SR1W_D7_MASK</a>;
<a name="l00211"></a>00211       
<a name="l00212"></a>00212                 numDelays += loadSR(data);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214    
<a name="l00215"></a>00215         <span class="comment">// lower nibble</span>
<a name="l00216"></a>00216         data = ( mode == <a class="code" href="_l_c_d_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a> ) ? <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a874628609b122ed01ccd5e39411f86de">SR1W_RS_MASK</a> : 0;
<a name="l00217"></a>00217         data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a6875204445378ad8d8a8ded846cbcbaa">SR1W_EN_MASK</a> | <a class="code" href="_liquid_crystal___s_r1_w_8h.html#ae4324c30e18eea1716bd2b0f60027712">SR1W_UNUSED_MASK</a>;
<a name="l00218"></a>00218         data |= _blMask;
<a name="l00219"></a>00219    
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (value &amp; _BV(0))     data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a2ee8ae46c168f471666c4aaddbca1ec0">SR1W_D4_MASK</a>;
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (value &amp; _BV(1)) data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a159fe0dd329cef231ae7d8ad674adad3">SR1W_D5_MASK</a>;
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (value &amp; _BV(2)) data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a5cea156a4ee75a239b094b1c24116140">SR1W_D6_MASK</a>;
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (value &amp; _BV(3)) data |= <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a7accf5938d87cf2edbda80b26e0e6f69">SR1W_D7_MASK</a>;
<a name="l00224"></a>00224    
<a name="l00225"></a>00225         numDelays += loadSR(data);
<a name="l00226"></a>00226    
<a name="l00227"></a>00227         <span class="comment">// Make sure we wait at least 40 uS between bytes.</span>
<a name="l00228"></a>00228         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totalDelay = numDelays * <a class="code" href="_liquid_crystal___s_r1_w_8h.html#af142acb4543f9067f60a28d58a49f033">SR1W_DELAY_US</a>;
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (totalDelay &lt; 40)
<a name="l00230"></a>00230                 delayMicroseconds(40 - totalDelay);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">//</span>
<a name="l00234"></a>00234 <span class="comment">// setBacklight</span>
<a name="l00235"></a><a class="code" href="class_liquid_crystal___s_r1_w.html#a82d844569eb258559afb40ab354eb0a5">00235</a> <span class="keywordtype">void</span> <a class="code" href="class_liquid_crystal___s_r1_w.html#a82d844569eb258559afb40ab354eb0a5">LiquidCrystal_SR1W::setBacklight</a> ( uint8_t value )
<a name="l00236"></a>00236 { 
<a name="l00237"></a>00237         <span class="comment">// Check for polarity to configure mask accordingly</span>
<a name="l00238"></a>00238         <span class="comment">// ----------------------------------------------------------</span>
<a name="l00239"></a>00239         <span class="keywordflow">if</span>  ( ((_blPolarity == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca03d440bbbfb042afc85347f994b44fb5">POSITIVE</a>) &amp;&amp; (value &gt; 0)) || 
<a name="l00240"></a>00240         ((_blPolarity == <a class="code" href="_l_c_d_8h.html#aeeef728bf4726268aa5e99391a1502bca62d66a51fa7574c652597716f7709865">NEGATIVE</a> ) &amp;&amp; ( value == 0 )) )
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 _blMask = <a class="code" href="_liquid_crystal___s_r1_w_8h.html#a2bfc90f6a1e21e271196273a8db741af">SR1W_BL_MASK</a>;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">else</span> 
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 _blMask = 0;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248    
<a name="l00249"></a>00249         <span class="comment">// Send a dummy (non-existant) command to allow the backlight PIN to be latched.</span>
<a name="l00250"></a>00250         <span class="comment">// The seems to be safe because the LCD appears to treat this as a NOP.</span>
<a name="l00251"></a>00251         <a class="code" href="class_liquid_crystal___s_r1_w.html#a7fc0b03977907b4d526a6b9e49a331b1">send</a>(0, <a class="code" href="_l_c_d_8h.html#ab0d87e07831e7e4943caef187872123e">COMMAND</a>);
<a name="l00252"></a>00252 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_liquid_crystal___s_r1_w_8cpp.html">LiquidCrystal_SR1W.cpp</a>      </li>
      <li class="footer">Generated on Sat Aug 3 2013 22:34:05 for LCD Library by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
